{
  "name": "intrastat-manager-alstom",
  "version": "1.5.12",
  "description": "Gestor de Intrastat - Alstom Movilidad",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s -p ${PORT:-3000}",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}